MONGODB_URI="mongodb+srv://swarnangkur:swarnangkur123@cluster0.w8meqxs.mongodb.net"
PORT=5000
JWT_SECRET="sw#secret"


CLOUDINARY_CLOUD_NAME='dcclembjv'
CLOUDINARY_API_KEY='834952388468688'
CLOUDINARY_API_SECRET='afLfm5uDjh1Rm8Xxd0OP3j59YzU'